<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>物联网基础架构平台</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            max-width: 550px;
            _width: 550px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 505px;
            _width: 505px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>登录失效的页面</h1>
    <p>抱歉，您的登录已过期或者未登录，<a href="javascript:reLogin();">点此重新登录</a></p>
</div>
</body>
<script type="text/javascript">
    function reLogin() {
        var loginUrl = window.location.href;
        loginUrl = loginUrl.substring(0, loginUrl.indexOf("/401"));
        var p = window;
        while(p != p.parent){
            p = p.parent;
        }
        p.location.href = loginUrl;
    }
</script>
</html>
